NODE_ENV=development
DB_NAME=priceradb25
DB_PASSWORD=MonMotDePasseSecurise123!
DB_USERNAME=priceradmin
DB_HOST=192.168.100.103
SERVER_HOST=127.0.0.1
DB_PORT=5432
PORT=3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME='Dev App'
SMTP_FROM_EMAIL=dev@yourapp.com

EMAILJS_PUBLIC_KEY=Br7KNVsWGyMvAKN1F
EMAILJS_PRIVATE_KEY=NpmDVRp9zLTZm6-2LykEY
EMAILJS_SERVICE_ID=service_3mra9ql
EMAILJS_TEMPLATE_ID=template_yjos9hd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
